# SpringCloudPractice

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com.demo.springcloud/entities/: CommonResult.java  Payment.java
config-alibaba-client-3377/: pom.xml
config-alibaba-client-3377/src/main/java/com/demo/springcloud/: NacosConfigClientMain3377.java
config-alibaba-client-3377/src/main/java/com/demo/springcloud/controller/: ConfigClientController.java
config-center-3344/: pom.xml
config-center-3344/src/main/java/com/demo/springcloud/: ConfigCenterMain.java  ConfigCenterMain3344.java
config-center-3344/src/main/resources/: application.yml
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/demo/springcloud/: ConfigClientMain3355.java
config-client-3355/src/main/java/com/demo/springcloud/controller/: ConfigClientController.java
config-client-3355/src/main/resources/: bootstrap.yml
config-client-3366/: pom.xml
config-client-3366/src/main/java/com/demo/springcloud/: ConfigClientMain3366.java
config-client-3366/src/main/java/com/demo/springcloud/controller/: ConfigClientController.java
consumer-alibaba-order-83/: pom.xml
consumer-alibaba-order-83/src/main/java/com/demo/springcloud/: OrderNacosMain83.java
consumer-alibaba-order-83/src/main/java/com/demo/springcloud/config/: ApplicationContextConfig.java
consumer-alibaba-order-83/src/main/java/com/demo/springcloud/controller/: OrderNacosController.java
consumer-feign-hystrix-order-80/: pom.xml
consumer-feign-hystrix-order-80/src/main/java/com/demo/springcloud/: HystrixOrderMain80.java  OrderMain.java
consumer-feign-hystrix-order-80/src/main/java/com/demo/springcloud/controller/: OrderHystrixController.java
consumer-feign-hystrix-order-80/src/main/java/com/demo/springcloud/service/: PaymentFallBackService.java  PaymentHystrixService.java
consumer-feign-order-80/: pom.xml
consumer-feign-order-80/src/main/java/com/demo/springcloud/: FeignOrderMain80.java  OrderMain.java
consumer-feign-order-80/src/main/java/com/demo/springcloud/config/: FeignConfig.java
consumer-feign-order-80/src/main/java/com/demo/springcloud/controller/: OrderFeignController.java
consumer-feign-order-80/src/main/java/com/demo/springcloud/service/: PaymentFeignService.java
consumer-hystrix-dashboard-9001/: pom.xml
consumer-hystrix-dashboard-9001/src/main/java/com/demo/springcloud/: HystrixDashBoardMain.java  HystrixDashBoardMain9001.java
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/demo/myrule/: MyRule.java
consumer-order-80/src/main/java/com/demo/springcloud/: OrderMain.java  OrderMain80.java
consumer-order-80/src/main/java/com/demo/springcloud/config/: ApplicationContextConfig.java
consumer-order-80/src/main/java/com/demo/springcloud/controller/: OrderController.java
consumer-order-80/src/main/java/com/demo/springcloud/lb/: LoadBalance.java  MyLb.java
consumer-order-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/demo/springcloud/: EurekaMain.java  EurekaServerMain7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/springcloud/: EurekaMain.java  EurekaServerMain7002.java
gateway-gateway-9527/: pom.xml
gateway-gateway-9527/src/main/java/com/demo/springcloud/: GateWayMain.java  GateWayMain9527.java
gateway-gateway-9527/src/main/java/com/demo/springcloud/filter/: MyLogGateWayFilter.java
provider-alibaba-payment-9001/: pom.xml
provider-alibaba-payment-9001/src/main/java/com/demo/springcloud/: NacosProviderMain9001.java
provider-alibaba-payment-9001/src/main/java/com/demo/springcloud/contoller/: PaymentController.java
provider-alibaba-payment-9001/src/main/resources/: application.yml
provider-consul-payment-8005/: pom.xml
provider-consul-payment-8005/src/main/java/springcloud/: ConsulPaymentMain8005.java  PaymentMain.java
provider-consul-payment-8005/src/main/java/springcloud/controller/: PaymentController.java
provider-consul-payment-8005/src/main/resources/: application.yml
provider-hystrix-payment-8001/: pom.xml
provider-hystrix-payment-8001/src/main/java/com/demo/springcloud/: HystrixPaymentMain8001.java  PaymentMain.java
provider-hystrix-payment-8001/src/main/java/com/demo/springcloud/controller/: PaymentController.java
provider-hystrix-payment-8001/src/main/java/com/demo/springcloud/service/: PaymentService.java
provider-hystrix-payment-8001/src/main/resources/: application.yml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/com/demo/springcloud/: PaymentMain.java  PaymentMain8001.java
provider-payment-8001/src/main/java/com/demo/springcloud/controller/: PaymentController.java
provider-payment-8001/src/main/java/com/demo/springcloud/service/: PaymentServiceImpl.java
provider-payment-8001/src/main/resources/: application.yml
provider-payment-8001/src/test/java/dao/: DaoTest.java
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/java/com/demo/springcloud/: PaymentMain.java  PaymentMain8002.java
provider-payment-8002/src/main/java/com/demo/springcloud/controller/: PaymentController.java
provider-payment-8002/src/main/java/com/demo/springcloud/dao/: PaymentDao.java
provider-payment-8002/src/main/java/com/demo/springcloud/service/: PaymentService.java
sentinel-alibaba-service/: pom.xml
sentinel-alibaba-service/src/main/java/com/demo/springcloud/: SentinelMain8401.java
sentinel-alibaba-service/src/main/java/com/demo/springcloud/controller/: FlowLimitController.java  RateLimitController.java
stream-rabbitmq-consumer-8802/: pom.xml
stream-rabbitmq-consumer-8802/src/main/java/com/demo/springcloud/: StreamMqMain8802.java
stream-rabbitmq-consumer-8802/src/main/java/com/demo/springcloud/controller/: ReceiveMessageListenerController.java
stream-rabbitmq-provider-8801/: pom.xml
stream-rabbitmq-provider-8801/src/main/java/com/demo/springcloud/: StreamMqMain8801.java
(+4 files in other folders)
